=================================
Solving:  (4, 1, 2, 8, 7, 3, 5, 6, 0)
Using:  Distancia Manhattan
Time elapsed:  0.00124
movs:  12
Using:  Distancia Euclidiana
Time elapsed:  0.004715
movs:  12
Using:  Heurística de Hamming
Time elapsed:  0.00366
movs:  12
=================================
Solving:  (1, 2, 5, 6, 8, 0, 7, 4, 3)
Using:  Distancia Manhattan
Time elapsed:  0.732782
movs:  23
Using:  Distancia Euclidiana
Time elapsed:  12.096116
movs:  23
Using:  Heurística de Hamming
Time elapsed:  56.3463
movs:  23
=================================
Solving:  (8, 7, 6, 5, 4, 3, 2, 1, 0)
Using:  Distancia Manhattan
Time elapsed:  28.265885
movs:  30
Using:  Distancia Euclidiana
Time elapsed:  766.450362
movs:  30
Using:  Heurística de Hamming
